<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone facebook</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="containerLogin">
            <div class="loginTitle">
                <h1> <a href="#">facebook</a></h1>
                <p>Avec Facebook, partagez et restez en contact avec votre entourage.</p>
            </div>
            <div class="loginForm">
                <form action="">
                    <div class="formRow">
                        <input type="text"   placeholder="Adresse e-mail ou numéro de tel">
                    </div>
                    <div class="formRow">
                        <input type="text"   placeholder="Mot de passe">
                    </div>
                    <div class="formButton">
                        <button class="btLoginSubmit">se connecter</button>
                    </div>
                    <div class="formInfo">
                        <p><a href="">Mot de passe oublié ?</a></p>
                    </div>
                    <div class="divider"></div>
                    <div class="formButton">
                        <button class="btLoginCreatAccount">créer nouveau compte</button>
                    </div>
                </form>
        
            </div>
            <div class="loginFooter">
                <p> <a href="#">Créer une Page</a>  pour une célébrité, une marque ou une entreprise.</p>
            </div>
        </div>
    </div>
</body>

</html>